<!DOCTYPE html>
<html lang="en">
  <head>
    <title>nimbleThing pty ltd</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen+Mono"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"
      defer
    ></script>
    <script src="jquery.slabtext.min.js" defer></script>
    <script src="script.js" defer></script>

    <script type="x">
      <span class='slabtext'><% $row.trim().replace(/ /g,'&nbsp;') %></span>
    </script>

    <style>
      body {
        background-color: #2f2333;
        max-width: 700px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color: #b8853e;
        font-family: "Oxygen Mono", "Cagliostro", sans-serif;
        text-shadow: 0 0 5px #523840, 0 0 10px #523840, 0 0 20px #523840,
          0 0 30px #523840, 0 0 40px #523840;
      }
      .n {
        color: #f5b431;
        text-shadow: 0 0 5px #7f583d, 0 0 10px #7f583d, 0 0 20px #7f583d,
          0 0 30px #7f583d, 0 0 40px #7f583d;
      }
      .slabtext {
        line-height: 1em;
      }
      @media screen and (max-width: 400px) {
        body {
          max-width: calc(100% - 50px);
        }
      }
      @media screen and (max-width: 700px) {
        body {
          max-width: calc(100% - 80px);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="slabtext n">nimbleThing&nbsp;pty.&nbsp;ltd.</span>
      <span class="slabtext">makers&nbsp;of</span>
      <span class="slabtext">exquisite</span>
      <span class="slabtext">hand&#8209;crafted</span>
      <span class="slabtext">precision</span>
      <span class="slabtext">angle</span>
      <span class="slabtext">brackets</span>
      <span class="slabtext">in&nbsp;the&nbsp;cloud.</span>
      <span class="slabtext">we&nbsp;are&nbsp;not</span>
      <span class="slabtext">satisfied</span>
      <span class="slabtext">until&nbsp;you&nbsp;are</span>
      <span class="slabtext">satisfied.</span>
      <span class="slabtext">we&nbsp;power&nbsp;our</span>
      <span class="slabtext">databases</span>
      <span class="slabtext">with&nbsp;customer</span>
      <span class="slabtext">happiness.</span>
      <span class="slabtext">we&nbsp;are&nbsp;not</span>
      <span class="slabtext">simply&nbsp;happy&nbsp;with</span>
      <span class="slabtext">pixel&#8209;perfect&nbsp;work</span>
      <span class="slabtext">we&nbsp;require:</span>
      <span class="slabtext">sub&#8209;pixel</span>
      <span class="slabtext">perfection.</span>
      <span class="slabtext">innovation</span>
      <span class="slabtext">at&nbsp;the&nbsp;speed&nbsp;of&nbsp;thought.</span>
      <span class="slabtext">we&nbsp;scale,</span>
      <span class="slabtext">we&nbsp;pivot,</span>
      <span class="slabtext"
        >we&nbsp;do&nbsp;a&nbsp;little&nbsp;pirouette.</span
      >
      <span class="slabtext">what&nbsp;if</span>
      <span class="slabtext">the&nbsp;hokey&#8209;pokey</span>
      <span class="slabtext">really&nbsp;is</span>
      <span class="slabtext">what&nbsp;it's&nbsp;all&nbsp;about?</span>
      <span class="slabtext">we&nbsp;are&nbsp;ready</span>
      <span class="slabtext">we&nbsp;are&nbsp;poised</span>
      <span class="slabtext">about&nbsp;to&nbsp;spring</span>
      <span class="slabtext">like&nbsp;a&nbsp;coiled&nbsp;up&nbsp;cat</span>
      <span class="slabtext">an&nbsp;angry&nbsp;cheetah</span>
      <span class="slabtext">a&nbsp;psychotic&nbsp;shark</span>
      <span class="slabtext">but&nbsp;in&nbsp;a&nbsp;nice&nbsp;way.</span>
      <!--<span class='slabtext'>ah&nbsp;by&nbsp;the&nbsp;way</span>
<span class='slabtext'>at&nbsp;this&nbsp;point&nbsp;i</span>
<span class='slabtext'>really&nbsp;meant&nbsp;to&nbsp;show&nbsp;off</span>
<span class='slabtext'>that&nbsp;parallax</span>
<span class='slabtext'>scrolling&nbsp;background&nbsp;effect</span>
<span class='slabtext'>just&nbsp;try&nbsp;to&nbsp;imagine&nbsp;it</span>
<span class='slabtext'>for&nbsp;yourself</span>
<span class='slabtext'>it's&nbsp;pretty&nbsp;darn&nbsp;sweet.</span>
<span class='slabtext'>our&nbsp;prices&nbsp;are&nbsp;reasonable</span>
<span class='slabtext'>but&nbsp;not&nbsp;that&nbsp;reasonable</span>
<span class='slabtext'>we&nbsp;are&nbsp;not&nbsp;a&nbsp;registered&nbsp;charity</span>
<span class='slabtext'>in&nbsp;fact&nbsp;someone&nbsp;on&nbsp;the&nbsp;internet</span>
<span class='slabtext'>told&nbsp;me&nbsp;that&nbsp;our&nbsp;prices&nbsp;should&nbsp;be&nbsp;higher</span>
<span class='slabtext'>so&nbsp;i'm&nbsp;thinking&nbsp;about&nbsp;putting&nbsp;them&nbsp;up.</span>
<span class='slabtext'>and&nbsp;i'm&nbsp;going&nbsp;to&nbsp;buy&nbsp;a&nbsp;new&nbsp;hat.</span>
<span class='slabtext'>it's&nbsp;important&nbsp;to&nbsp;be&nbsp;happy&nbsp;with&nbsp;the&nbsp;hat&nbsp;you&nbsp;wear.</span>
<span class='slabtext'>or&nbsp;else&nbsp;you&nbsp;won't&nbsp;wear&nbsp;it</span>
<span class='slabtext'>and&nbsp;you'll&nbsp;get&nbsp;sun&nbsp;damage.</span>
<span class='slabtext'>and&nbsp;those&nbsp;hats&nbsp;aren't&nbsp;cheap&nbsp;you&nbsp;know.</span>-->
      <span class="slabtext">we&nbsp;know&nbsp;code.</span>
      <span class="slabtext">we&nbsp;love&nbsp;the&nbsp;stuff!</span>
      <span class="slabtext"
        >we&nbsp;think&nbsp;about&nbsp;it&nbsp;all&nbsp;day</span
      >
      <span class="slabtext">and&nbsp;when&nbsp;we&nbsp;sleep</span>
      <span class="slabtext">we&nbsp;dreamt&nbsp;about&nbsp;it</span>
      <span class="slabtext">and&nbsp;when&nbsp;we&nbsp;wake&nbsp;up?</span>
      <span class="slabtext">yep!&nbsp;still&nbsp;thinking&nbsp;code!</span>
      <span class="slabtext"
        >and&nbsp;incidentally&nbsp;while&nbsp;we&nbsp;eat</span
      >
      <span class="slabtext">it's&nbsp;all</span>
      <span class="slabtext">code&nbsp;code&nbsp;code</span>
      <span class="slabtext">code&nbsp;code</span>
      <span class="slabtext">code.</span>
      <span class="slabtext">oh&nbsp;and&nbsp;people!</span>
      <span class="slabtext">don't&nbsp;get</span>
      <span class="slabtext">me&nbsp;started</span>
      <span class="slabtext">on&nbsp;people!</span>
      <span class="slabtext">boy&nbsp;do&nbsp;we</span>
      <span class="slabtext">value&nbsp;them!</span>
      <span class="slabtext">we&nbsp;value</span>
      <span class="slabtext">people</span>
      <span class="slabtext">more&nbsp;than&nbsp;we&nbsp;value</span>
      <span class="slabtext">life&nbsp;itself</span>
      <span class="slabtext">given&nbsp;a</span>
      <span class="slabtext">choice&nbsp;between</span>
      <span class="slabtext">more&nbsp;people</span>
      <span class="slabtext">and&nbsp;another</span>
      <span class="slabtext">slice&nbsp;of</span>
      <span class="slabtext">chocolate&nbsp;cake</span>
      <span class="slabtext">I&nbsp;like&nbsp;to</span>
      <span class="slabtext">think&nbsp;I'd</span>
      <span class="slabtext">most&nbsp;likely</span>
      <span class="slabtext">tend&nbsp;to&nbsp;lean</span>
      <span class="slabtext">on&nbsp;the&nbsp;side&nbsp;of</span>
      <span class="slabtext">'more&nbsp;people!'</span>
      <span class="slabtext">9&nbsp;times&nbsp;out&nbsp;of&nbsp;10.</span>
      <span class="slabtext">especially</span>
      <span class="slabtext">YOU!</span>
    </h1>
  </body>
</html>
